<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="gallery">
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture1.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture2.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture3.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture4.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture5.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture6.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture1.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture2.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture3.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture4.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture5.jpg" alt=""></li>
        <li><img src="/5. Photo Gallery Inline Block/L4_05_Photo-gallery-inline-block/images/picture6.jpg" alt=""></li>
    </ul>
</body>
</html>