(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self;class m{constructor(){this.key="100004"}}var n=class extends m{constructor(){super();this.defaultValue=16E3}};var p=new n;function q(a,b){Array.prototype.forEach.call(a,b,void 0)}function r(a,b){return Array.prototype.map.call(a,b,void 0)}function t(a,b){return Array.prototype.reduce.call(a,b,-1)}function u(a){const b=[];for(let c=0;c<a;c++)b[c]="";return b};(class{constructor(a,b){this.g=b===v?a:""}}).prototype.toString=function(){return this.g.toString()};var v={};function w(a){w[" "](a);return a}w[" "]=function(){};function x(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var y=/https?:\/\/[^\/]+/;function z(a){return(a=y.exec(a))&&a[0]||""};let A=0;function B(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function C(){D||(D=new E);const a=D.g[p.key];if(p instanceof n)return"number"===typeof a?a:p.defaultValue;throw Error();}var F=class{constructor(){this.g={}}};var E=class extends F{constructor(){super();var a=B(A,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},D;const G=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/; 
function H(){var a=l;const b=[];let c=null,d;do{d=a;try{var e;if(e=!!d&&null!=d.location.href)b:{try{w(d.foo);e=!0;break b}catch(h){}e=!1}var f=e}catch(h){f=!1}if(f){var g=d.location.href;c=d.document&&d.document.referrer||null}else g=c,c=null;b.push(new I(g||""));try{a=d.parent}catch(h){a=null}}while(a&&d!=a);for(let h=0,k=b.length-1;h<=k;++h)b[h].depth=k-h;d=l;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)g=b[a],g.url||(g.url=d.location.ancestorOrigins[a- 
1]||"",g.h=!0);return b}function J(a){a=a||H();let b=new I(l.location.href,!1),c=null;const d=a.length-1;for(var e=d;0<=e;--e){var f=a[e];!c&&G.test(f.url)&&(c=f);if(f.url&&!f.h){b=f;break}}e=null;f=a.length&&a[d].url;0!=b.depth&&f&&(e=a[d]);return new K(b,e,c)}var K=class{constructor(a,b,c){this.i=a;this.j=b;this.g=c}},I=class{constructor(a,b){this.url=a;this.h=!!b;this.depth=null}};function L(a,b,c,d,e){const f=[];x(a,function(g,h){(g=M(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}function M(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(M(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(L(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};class N{constructor(a,b){this.g=a;this.depth=b}}var P=()=>{var a=H();const b=Math.max(a.length-1,0);var c=J(a);a=c.i;var d=c.j;const e=c.g,f=[];c=(h,k)=>null==h?k:h;e&&f.push(new N([e.url,e.h?2:0],c(e.depth,1)));d&&d!=e&&f.push(new N([d.url,2],0));a.url&&a!=e&&f.push(new N([a.url,0],c(a.depth,b)));const g=r(f,(h,k)=>f.slice(0,f.length-k));!a.url||(e||d)&&a!=e||(d=z(a.url))&&g.push([new N([d,1],c(a.depth,b))]);g.push([]);return r(g,h=>O(b,h))}; 
function O(a,b){const c=t(b,(e,f)=>Math.max(e,f.depth)),d=u(c+2);d[0]=a;q(b,e=>d[e.depth+1]=e.g);return d}var Q=()=>{const a=P();return r(a,b=>M(b))};A=75; 
window.rfl=function(a){try{var b=Number(0===(C()||0)?2083:C());const c=Q();c.pop();const d=b-a.length-5;for(b=0;b<c.length;b++){const e=encodeURIComponent(c[b]);if(e.length<=d)return setTimeout(()=>{if(!(.01<Math.random())){var f=B(75,document.currentScript);f=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${75}&version=${f&&f.getAttribute("data-jc-version")||"unknown"}&sample=${.01}`;var g=window,h;if(h=g.navigator)h=g.navigator.userAgent,h=/Chrome/.test(h)&&!/Edge/.test(h)?!0: 
!1;h&&g.navigator.sendBeacon?g.navigator.sendBeacon(f):(g.google_image_requests||(g.google_image_requests=[]),h=g.document.createElement("img"),h.src=f,g.google_image_requests.push(h))}},0),a+"&rfl="+e}return a}catch(c){}return a};}).call(this);
