<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/css/site.css">
    <title>Pet Care</title>
</head>

<body>

    <nav>
        <ul>
            <li><img class="logo" src="./static/images/paw.svg"></li>
            <li class="title">Animal Care</li>
            <li><a href="./home_with_sick_and_cured.html">Home</a></li>
            <li><a href="./create.html">Add Animal</a></li>
        </ul>
    </nav>
    <div class="content">

        <h1>Are you sure you want to delete the animal?</h1>
        <div class="buttons-container small">
            <a class="button delete" href="#">Yes</a>
            <a class="button details" href="./home_with_sick_and_cured.html">Go Back</a>
        </div>

    </div>
    <footer> Python Web Basics Retake Exam @SoftUni </footer>

</body>

</html>