<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/css/site.css">
    <title>Pet Care</title>
</head>

<body>

    <nav>
        <ul>
            <li><img class="logo" src="./static/images/paw.svg"></li>
            <li class="title">Animal Care</li>
            <li><a href="./home_with_sick_and_cured.html">Home</a></li>
            <li><a href="./create.html">Add Animal</a></li>
        </ul>
    </nav>
    <div class="content">

        <h1>Animal Details</h1>
        <div class="animal-card big">
            <img src="https://insights.dice.com/wp-content/uploads/2019/11/shutterstock_1386882278-1.jpg">
            <h3>Snaky</h3>
            <p class="priority high">high</p>
            <p>Snaky has been rejecting food for one month</p>
            <div class="buttons-container">
                <a class="button edit" href="./edit.html">Edit</a>
                <a class="button cure" href="#">Cure</a>
            </div>
        </div>

    </div>
    <footer> Python Web Basics Retake Exam @SoftUni </footer>

</body>

</html>