<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/css/site.css">
    <title>Pet Care</title>
</head>

<body>

    <nav>
        <ul>
            <li><img class="logo" src="./static/images/paw.svg"></li>
            <li class="title">Animal Care</li>
            <li><a href="./home_with_sick_and_cured.html">Home</a></li>
            <li><a href="./create.html">Add Animal</a></li>
        </ul>
    </nav>
    <div class="content">

        <h1> Sick animals in clinic </h1>

        <div class="animals-container">

            <div class="animal-card">
                <img src="https://insights.dice.com/wp-content/uploads/2019/11/shutterstock_1386882278-1.jpg">
                <h3>Snaky</h3>

                <p class="priority high">high</p>

                <div class="buttons-container">

                    <a class="button details" href="./details.html">Details</a>
                    <a class="button edit" href="./edit.html">Edit</a>
                    <a class="button cure" href="#">Cure</a>

                </div>
            </div>

            <div class="animal-card">
                <img src="https://thumbs-prod.si-cdn.com/LOQ2Ls9w_X8FG0n6ThwEmc4yDgk=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/bc/13/bc13e43b-ff35-4de9-827d-c86bba8293b7/cow.jpg">
                <h3>Alexa</h3>

                <p class="priority medium">medium</p>

                <div class="buttons-container">

                    <a class="button details" href="./details.html">Details</a>
                    <a class="button edit" href="./edit.html">Edit</a>
                    <a class="button cure" href="#">Cure</a>

                </div>
            </div>

        </div>

        <h1> Cured animals </h1>

        <div class="animals-container">

            <div class="animal-card">
                <img src="https://i1.wp.com/puppytoob.com/wp-content/uploads/2017/11/Blue-pitbull.jpg?resize=749%2C498">
                <h3>Yara</h3>

                <p class="priority cured">CURED</p>

                <div class="buttons-container">

                    <a class="button delete" href="./delete.html">Delete</a>

                </div>
            </div>

        </div>


    </div>
    <footer> Python Web Basics Retake Exam @SoftUni </footer>

</body>

</html>