html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

div {
    display: flex;
    align-items: center;
    max-width: 65vw;
    text-align: center;

}

section {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
}

span {
    border: 1px solid black;
}

.week {
    flex-basis: 70%;
}

.week span{
    flex-grow: 1;
    padding-top: 15px;
    padding-bottom: 55px;
}

.notes {
    flex-direction: column;
    flex-basis: 30%;
}

.notes span {
    flex-grow: 1;
    padding-top: 10px;
    padding-bottom: 151px;
}

.workweek, .weekend {
    flex-basis: 100%;
}