<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <article>
        <img
          src="/10. Expanding Flex Cards/L6_10_Expanding-flex-cards/images/Image1.jpg"
          alt=""
        />
      </article>
      <article>
        <img
          src="/10. Expanding Flex Cards/L6_10_Expanding-flex-cards/images/Image2.jpg"
          alt=""
        />
      </article>      
      <article>
        <img
          src="/10. Expanding Flex Cards/L6_10_Expanding-flex-cards/images/Image3.jpg"
          alt=""
        />
      </article>      
      <article>
        <img
          src="/10. Expanding Flex Cards/L6_10_Expanding-flex-cards/images/Image4.jpg"
          alt=""
        />
      </article>
    </section>
  </body>
</html>
