<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="gallery"></section>
    <ul>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture1.jpg" alt=""></li>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture2.jpg" alt=""></li>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture3.jpg" alt=""></li>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture4.jpg" alt=""></li>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture5.jpg" alt=""></li>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture6.jpg" alt=""></li>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture7.jpg" alt=""></li>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture8.jpg" alt=""></li>
        <li><img src="/6. Photo Gallery Flexbox/L6_06_Photo-gallery-flexbox/images/picture9.jpg" alt=""></li>
    </ul>
</body>
</html>