body {
    background-color: rgb(238, 238, 238);
    margin: 0;
    padding: 0;
    /* margin: 100px; */
}

body, ul, li {
    display: flex;
}

.gallery ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    margin: 210px;
}

li {
    display: flex;
    background-color: white;
    border: 8px solid black;
    box-shadow: 1px 1px 20px 1px gray;
    padding: 10px 10px;
    margin: 20px;
    width: 265px;
    height: 400px;
}

img {
    object-fit: contain;
    width: 100%;

}