html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
}

table tr:nth-child(odd) td{
    background-color: rgb(241, 241, 241);
}

table th{
    background-color: rgb(204, 204, 204);
}

figure>blockquote {
    border-left-color: rgb(221, 221, 221);
    font-style: italic;
}

figure>figcaption {
    padding-left: 80rem;
}

