@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');

body {
  background: rgb(238, 238, 238);
}

.button {
  border-radius: 25px;
  border: 1px solid rgb(51, 51, 51);
  padding: 8px 12px;
  margin-right: 12px;
  font-size: 15px;
  cursor: pointer;
  outline: none;
}

.hover {
  color: rgb(51, 51, 51);
}

.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.button.hover:hover {
    cursor: pointer;
    background-color: rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
